PROTOCOL=https
DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_USERNAME=boomcover
DB_PASSWORD=password
DB_DATABASE=boomcover
LANDING_HOST=boomcover.com
HOST=app.boomcover.com
PORT=3000
COOKIE_SECRET=q4oeQF0q2ZwF1oATJu2657BmvK9P8n9j$$devengo94234ggq
VK_GROUP_ID=145285361
VK_GROUP_ACCESS_TOKEN=afea8e3aa0bb190d6a58576de44dc083cef7b232742de26a9da559416c0e6809d02d6c796144c3a343bcd
VK_CLIENT_ID=1
VK_SECRET_KEY=secret
VK_SERVICE_KEY=service
VK_REDIRECT_URL=/vk/verify
VK_GROUP_REDIRECT_URL=/vk/group_verify
RUCAPTCHA_TOKEN=token
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=rabbit
RABBIT_PORT=5672
PAYMENT_SHOP_ID=141153
PAYMENT_SCID=557544
PAYMENT_SECRET=f554c849080b829915ed
PAYMENT_DEMO=true
ADMIN_PORT=3001
ADMIN_LOGS_PATH=/usr/src/app/protected/runtime/logs/json
YOUTUBE_API_KEY=